<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Portfolio - Deepa</title>
    <link rel="stylesheet" href="./style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  </head>
  <body>
    <div class="wrapper">
      <header>
        <ul>
          <a href="#aboutbutton"><li>About</li></a>
          <a href="#experiencebutton"><li>Experience</li></a>
          <a href="#contactbutton"><li>Contact</li></a>
        </ul>
      </header>
      <div class="maincontainer">
        <section class="aboutme"  id="aboutbutton">
          <div class="container">
            <h2><hr>About<hr></h2>
          </div>
          <div class="container">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </div>
        </section>
        <section class="experience" id="experiencebutton">
          <div class="container">
            <h2><hr>Experience<hr></h2>
          </div>
          <div class="container">
            <p>
              list
              <ul>
                <li>First</li>
                <li>Second</li>
                <li>Third</li>
              </ul>
            </p>
          </div>
        </section>
      </div>
      <footer>
        <div id="contactbutton">
          <h3>Contact</h3>
        </div>
      </footer>
    </div>
  </body>
</html>
